Next_Time_2016-11/index.pug
extends ../templates/template-2015-11.pug
block content
    section.video
            video
                source(src="video/Wall-E_Vacuum_Cleaner.mp4", type="video/mp4")
                | Your browser does not support the video tag.    
    section
        p.activiteit-type(data-type="MIRA_Jeugdkern")
        .info
            h2 Zaterdag 10 december
            h3 Astrocinema
            p.tijd 19:30 - 22:00

        .image
            img(src="images/Wall-E_Cubecolors.jpg", width="10px", style="width: 400px; margin-left:auto;margin-right:auto;")

Next_Time_2015-03/index.html
<!DOCTYPE html><html lang="nl"><head><title>Next Time</title>
<meta charset="UTF-8">
<meta name="author" content="Vincent Ceulemans">
<meta name="robots" content="NONE">
<meta name="googlebot" content="nosnippet,nofollow,noindex" />
<base target="_blank"/>
<link rel="stylesheet" type="text/css" href="../js/libs/progressjs.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/presenter.css"/>
<link rel="stylesheet" type="text/css" href="../css/purecss-grid.css"/>
<link rel="stylesheet" type="text/css" href="../css/main-2015-09.css"/>
<style id="style"></style>
<script type="text/javascript" src="../js/libs/progress.min.js"></script>
<script type="text/javascript" src="../js/libs/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../js/libs/underscore-min.js"></script>
<script type="text/javascript" src="../js/libs/postal.min.js"></script>
<script type="text/javascript" src="../js/presenter.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script></head><body><div id="splash"></div><div class="slideDeck"><section><h1 class="nextTime" data-step-group="nextTime"><span class="firstLetter">N</span>EXT <span class="firstLetter">T</span>IME&hellip;</h1></section><section class="video"><video muted controls><source src="video/Modelraketten_1.mp4" type="video/mp4"/></video></section><section><p class="activiteit-type" data-type="MIRA_Jeugdkern"></p><div class="info"><h2>04 april 2015</h2><h3>Workshop Modelraketbouw</h3><p>Inschrijven verplicht! Zie website.</p><p class="tijd">11:00 - 18:00</p></div></section><section><p class="activiteit-type" data-type="MIRA_Jeugdkern"></p><div class="info"><h2>11 april 2015</h2><h3>Morsecode*</h3><p class="tijd">20:00 - 22:00</p></div></section><section class="image"><img class="center" src="../images/thats-all-folks_full.jpg"></section></div></body></html>
