Next_Time_2015-01/index.html
<!DOCTYPE html><html lang="nl"><head><title>Next Time</title>
<meta charset="UTF-8">
<meta name="author" content="Vincent Ceulemans">
<meta name="robots" content="NONE">
<meta name="googlebot" content="nosnippet,nofollow,noindex" />
<base target="_blank"/>
<link rel="stylesheet" type="text/css" href="../js/libs/progressjs.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/presenter.css"/>
<link rel="stylesheet" type="text/css" href="../css/purecss-grid.css"/>
<link rel="stylesheet" type="text/css" href="../css/main-2015-09.css"/>
<style id="style"></style>
<script type="text/javascript" src="../js/libs/progress.min.js"></script>
<script type="text/javascript" src="../js/libs/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../js/libs/underscore-min.js"></script>
<script type="text/javascript" src="../js/libs/postal.min.js"></script>
<script type="text/javascript" src="../js/presenter.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script></head><body><div id="splash"></div><div class="slideDeck"><section><h1 class="nextTime" data-step-group="nextTime"><span class="firstLetter">N</span>EXT <span class="firstLetter">T</span>IME&hellip;</h1></section><section><p class="activiteit-type" data-type="MIRA_Jeugdkern"></p><div class="info"><h2>14 februari 2015</h2><h3>Fenomenen in de hoge atmosfeer</h3><p class="tijd">20:00 - 22:00</p></div></section><section class="image"><img class="center" src="../images/thats-all-folks_full.jpg"></section></div></body></html>

Next_Time_2019-05/index.pug
extends ../templates/template-2018-04.pug

block content          
    section
        p.activiteit-type(data-type="MIRA_Jeugdkern")
        .info
            h2 Zaterdag <u>29</u> juni  
            h3 De eerste maanlanding
            p.tijd 20:00 - 22:00
        .image
            img(src="images/668px-Apollo_11_Lunar_Module_Eagle_in_landing_configuration_in_lunar_orbit_from_the_Command_and_Service_Module_Columbia.jpg" width="450px", style="width: 450px; margin-left:auto;margin-right:auto;")
